@font-face {
  font-family: "Raleway";
  src: url(../fonts/raleway/raleway-800.woff2) format("woff2");
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik/rubik-400.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/rubik/rubik-700.woff2);
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 1440px;

  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;

  min-height: 100%;
  margin: 0;
}

html {
  height: 100%;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* button */

.button {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: normal;
  font-weight: 800;
  text-align: center;
  color: #000000;
  letter-spacing: 3.6px;
  text-decoration: none;
  text-transform: uppercase;

  cursor: pointer;
}

.button-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  padding: 10px;
  margin-left: -2px;

  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: none;

  background-color: #ffe17f;
  border-radius: 0 50px 50px 0;
  border: 2px solid #000000;
}

.button-menu {
  font-family: "Rubik", sans-serif;
  line-height: 30px;
  font-weight: 400;
  text-transform: none;
}

.button-menu-light {
  opacity: 0.3;
}

.button-primary.active {
  color: #ffe17f;
}

/* title */

.title {
  margin: 0;
  padding: 0;

  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-size: 50px;
  line-height: 50px;
  font-weight: 800;
  color: #000000;
}

.delivery-title {
  max-width: 910px;

  font-size: 20px;
  line-height: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.contacts-title {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.about-us .title,
.contacts .title {
  margin: 47px 0 18px;
}

.contacts-title {
  margin: 0 0 -15px;
}

.subscribe .title {
  grid-column: 1/3;
}

.filters .filters-title {
  margin-bottom: 35px;
  padding: 25px 0;
}

.filters-title,
.sorting-title {
  font-size: 16px;
  letter-spacing: 3.2px;
  text-transform: uppercase;
}

/* header */

.header-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 1160px;
  margin: 0 auto;
  padding: 20px 60px;

  background-image: linear-gradient(to bottom, #ffffff 20%, #ffe17f 20%);
}

.index-logo {
  display: inline-block;

  line-height: 0;
}

.index-menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.form-search {
  display: flex;
  align-items: center;
}

.input-search {
  width: 343px;
  height: 40px;
  padding: 0 0 0 48px;

  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);

  background-color: #ffe17f;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-position: left 16px center;
  border-radius: 50px 0px 0px 50px;
  border: 2px solid #000000;
}

.index-menu-list {
  display: flex;
  align-items: center;
  width: 500px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.index-menu-item:first-child {
  display: flex;
  justify-content: space-between;
  width: 230px;
  margin: 0 auto 0 53px;
}

.index-menu-item:nth-child(2) {
  margin-right: 36px;
}

.basket {
  display: inline-block;
  position: absolute;
  width: 21px;
  height: 21px;

  border-radius: 50%;
  background-color: #ffffff;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.catalog-toogler {
  width: 350px;
  margin-right: auto;
}

.navigation-item {
  width: 127px;
}

.navigation-item:not(:last-child) {
  margin-right: 45px;
}

/* main */

.index-main {
  display: flex;
  flex-direction: column;
  gap: 70px;
  flex-grow: 1;
}

/* slider */

.slider-wrapper {
  width: 1160px;
  margin: 0 auto;
}

.feature-title {
  margin: 0 0 20px;

  font-size: 36px;
  color: #000000;
}

.slider-list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.slider-item {
  display: flex;
  gap: 40px;
  width: 1160px;
}

.img-wrapper {
  width: 560px;
}

.slider-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  width: 560px;
}

.slider-img-description {
  margin: 0 0 50px;
}

.slider-description .title {
  margin-bottom: 29px;
}

.slider-description .button {
  margin-bottom: 50px;
}

.slider-feature {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;

  list-style-type: none;
}

.feature-item {
  max-width: 270px;
}

.feature-descriprion {
  margin: 0;
}

.categories-link {
  font-family: "Raleway", sans-serif;
  line-height: 24px;
  font-weight: 800;
  color: #000000;
  letter-spacing: -0.36px;
  text-decoration: none;
}

.slider-pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

/* categories */

.categories-list {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  width: 1160px;
  margin: 0 auto;
  padding: 0;

  list-style-type: none;
}

.categories-link {
  display: inline-block;
  width: 160px;
}

.categories-description {
  margin: 193px 0 0;
}

/* services */

.services {
  background-image: linear-gradient(to bottom, #ffffff 26%, #f0f0f0 26%);
}

.services-wrapper {
  display: flex;
  gap: 123px;
  width: 1160px;
  margin: 0 auto;
}

.tabs-control {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.tabs-control-item {
  width: 280px;
}

.tabs-content {
  margin: 0;
  padding: 0;
}

.tabs-content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 34px;
  width: 694px;
}

.tabs-content-description {
  margin: 0;
  width: 455px;
}

/* delivery */

.delivery-wrapper {
  width: 1160px;
  margin: 0 auto;
}

.delivery-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1160px;
  margin: 0 auto;

  text-decoration: none;

  background-color: #f0f0f0;
}

/* information */

.information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 108px;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  width: 520px;
}

.about-us-description,
.contacts-description {
  margin: 0;
}

.about-us-list {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin: 0;
  padding: 0;

  line-height: 20px;
  font-weight: 700;
  color: #000000;
  letter-spacing: -0.36px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
  width: 520px;
}

.address-description {
  margin: 0;

  font-style: normal;
}

.contacts-list {
  margin: 0;
  padding: 0;
}

.phone-link {
  font-style: normal;
  color: #444444;
}

/* subscribe */

.subscribe {
  display: grid;
  grid-template-columns:repeat(6, 160px);
  column-gap: 40px;
  row-gap: 114px;
  padding: 64px 141px 56px;

  background-color: #f0f0f0;
}

.subscribe-description {
  grid-column: 4/-1;
  align-self: flex-end;
  margin: 0;
}

.subscribe-form {
  grid-column: 1/6;
  width: 810px;
}

.subscribe-form-description {
  grid-column: 6/-1;
  align-content: end;
  margin: 0;
}

/* catalog */

.catalog {
  flex-grow: 1;
}

.catalog-wrapper {
  /*display: flex;
  flex-wrap: wrap;*/
  display: grid;
  grid-template-columns:repeat(6, 160px);
  column-gap: 40px;
  padding: 0 140px;

  background-color: #f0f0f0;
}

/* breadcrumbs */

.catalog-main-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 35px 141px 34px 200px ;

  background-color: #ffffff;
}

.breadcrumbs {
  display: flex;
  gap: 36px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
}

/* filters */

.filters {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 260px;
  padding-left: 60px;
}

.filters-form {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.filters-legend {
  margin-bottom: 20px;
  padding: 14px 0 0;

  line-height: 20px;
  font-weight: 700;
  color: #000000;
  letter-spacing: -0.36px;
}

.products-filters {
  margin: 0;
  padding: 0;
}

.products-filters-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin: 0 0 0 36px;
  padding: 0;
}

.products-filters-description {
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 3/-1;
  margin-left: -80px;
  padding: 20px 40px;

  width: 760px;
  height: 110px;
}

.sorting-range {
  width: 141px;
  height: 30px;

  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #000000;
}

.button-wrapper-list {
  display: flex;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

/* products */

.products {
  display: flex;
  flex-direction: column;
  gap: 44px;
  grid-column: 3/-1;
  width: 840px;
  margin-left: -80px;
  padding: 70px 40px 78px;

  background-color: #ffffff;
}

.products-cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 44px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.products-cards-item {
  width: 360px;
}

.products-cards-link {
  display: block;
  width: 360px;

  text-decoration: none;
}

.products-cards-link figure {
  margin: 0;
  padding: 0;
}

.products-description {
  width: 230px;
  margin: 0;

  line-height: 20px;
  font-weight: 700;
  color: #000000;
  letter-spacing: -0.36px;
}

.products-price {
  margin: 0;

  line-height: normal;
  color: #444444;
}

.products-description-wrapper {
  display: flex;
  justify-content: space-between;
}

.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 760px;

  background-color: #f0f0f0;
}

.pagination-list {
  display: flex;
  justify-content: center;

  list-style-type: none;
}

.pagination-link {
  font-size: 16px;
  line-height: 20px;
  color: #444444;
  text-decoration: none;

  opacity: 0.3;
}

.pagination-link.active {
  opacity: 0.6;
}

/* footer */

.index-footer,
.catalog-footer {
  display: flex;
  padding: 62px 141px 61px;
  background-color: #444444;
}

.footer-address {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.footer-logo {
  margin: 0 0 35px;
}

.footer-adress-description {
  margin: 0 0 71px;

  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.footer-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 75px auto 0;
}

.footer-navigation-list {
  display: flex;
  gap: 35px;
  margin: 0 auto;
  padding: 0;
}

.footer-navigation-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  color: #ffffff;
  letter-spacing: 3.6px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 63px;
  width: 175px;
  margin: 75px 0 0 auto;
}

.footer-phone-link {
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}

.logo-link {
  display: flex;
  justify-content: flex-end;
}
